{
  "name": "object-counter-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@expo/config-plugins": "^55.0.11",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@reactvision/react-viro": "^2.57.5",
    "@reactvision/react-viro-onnx": "^1.0.0",
    "drizzle-orm": "^0.45.2",
    "expo": "^55.0.29",
    "expo-camera": "~55.0.22",
    "expo-file-system": "~55.0.25",
    "expo-image-manipulator": "~55.0.20",
    "expo-linking": "~55.0.17",
    "expo-router": "~55.0.18",
    "expo-sqlite": "~55.0.19",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-fast-tflite": "^3.0.1",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-vision-camera": "^4.7.3",
    "react-native-worklets-core": "^1.6.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-template-literals": "^7.29.7",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.8",
    "drizzle-kit": "^0.31.10",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "private": true
}
